MAKE="make TARGET=${kernelver}"
CLEAN="make clean"
PACKAGE_NAME="serial_ir"
PACKAGE_VERSION=""
BUILT_MODULE_NAME[0]="serial_ir"
DEST_MODULE_LOCATION[0]="/kernel/drivers/media/rc/serial_ir"
AUTOINSTALL="yes"
