MAKE="make TARGET=${kernelver}"
CLEAN="make clean"
PACKAGE_NAME="serial_ir"
PACKAGE_VERSION="v1.0-0-2-g70e32bb"
BUILT_MODULE_NAME[0]="serial_ir"
DEST_MODULE_LOCATION[0]="/kernel/drivers/media/rc/serial_ir"
AUTOINSTALL="yes"
